{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GameDb;User ID=askeladd;Password=1234567;Persist Security Info=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
